<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Gloria+Hallelujah&family=Lobster+Two:ital@0;1&family=Marhey:wght@500&family=Monomaniac+One&family=Monoton&family=Montserrat+Alternates:wght@700&family=Nova+Square&family=PT+Serif:ital,wght@1,400;1,700&family=Pacifico&display=swap" rel="stylesheet">
<head>
  <meta charset="UTF-8">
  <title>Anlık Saat</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: rgb(0, 0, 29);
      background-image: url("Most Attractive Youtube Thumbnail-5-2.png");
      background-size: cover;
      background-repeat: no-repeat;
      opacity: 0.5; /* Opaklık seviyesi */
    }
    body::after {
      content: "";
      background: rgba(0, 0, 0, 0.027); /* Arka plan rengi ve opaklık seviyesi */
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    #clock {
      font-size: 15em;
      color: transparent;
      text-align: center;
      margin-bottom: 30vh;
      font-family: 'Nova Square', sans-serif;
      background-image: linear-gradient(to right, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff);
      -webkit-background-clip: text;
      background-clip: text;
      animation: gradientAnimation 15s linear infinite;
    }

    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      100% { background-position: 100% 50%; }
    }
  </style>
</head>
<body>
  <div id="clock"></div>

  <script>
    function displayTime() {
      const currentTime = new Date();
      const hours = currentTime.getHours();
      const minutes = currentTime.getMinutes();

      const formattedTime = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`;
      
      document.getElementById('clock').innerText = formattedTime;
    }

    // Update the time every second
    setInterval(displayTime, 1000);

    // Initial display
    displayTime();
  </script>
</body>
</html>
